<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>01-none-spring-boot-helloworld</module>
        <module>02-spring-boot-helloworld</module>
    </modules>

    <groupId>cn.eccto.study</groupId>
    <artifactId>notes-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>notes-spring-boot</name>
    <description>Demo project for Spring Boot</description>



</project>
