<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>vip.ericchen.study</groupId>
    <artifactId>note-orm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-note-orm-study-jdbc</module>
        <module>02-note-orm-study-my-orm</module>
        <module>03-note-orm-study-spring-jdbc</module>
        <module>04-note-orm-mybatis-best-practice</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>

    </dependencyManagement>
</project>