<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.eccto.study</groupId>
    <artifactId>note-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
    </properties>


    <packaging>pom</packaging>
    <modules>
        <module>00-spring-cloud-note-common</module>
        <module>01-spring-cloud-config</module>
        <module>07-spring-cloud-config-db-8007</module>
        <module>02-spring-cloud-eureka</module>
        <module>03-spring-cloud-ribbon</module>
        <module>03-spring-cloud-ribbon/ribbon-loadbalancer</module>
        <module>03-spring-cloud-ribbon/ribbon-service-provider</module>
        <module>04-spring-cloud-open-feign</module>
        <module>05-spring-cloud-hystrix</module>
        <module>08-spring-cloud-gateway</module>
        <module>09-spring-cloud-zuul</module>
        <module>09-spring-cloud-zuul/01-oauth-server</module>
        <module>09-spring-cloud-zuul/02-zuul-server</module>
        <module>09-spring-cloud-zuul/01-oauth-server/03-client-a</module>

    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>