<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.eccto.study</groupId>
    <artifactId>note-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
    </properties>


    <packaging>pom</packaging>
    <modules>
        <module>00-spring-cloud-note-common</module>
        <module>01-netflix-eureka-server-8001</module>
        <module>02-netflix-eureka-provider-8002</module>
        <module>03-netflix-eureka-server-8003</module>
        <module>04-netflix-eureka-provider-8004</module>
        <module>05-netflix-eureka-consumer-8005</module>
        <module>06-cloud-config-server-git-8006</module>
        <module>16-cloud-gateway-80</module>
        <module>07-spring-cloud-config-database-8007</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>