<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>note-spring-cloud</artifactId>
        <groupId>cn.eccto.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>01-config-server-git-8006</module>
        <module>02-config-client-refresh-8009</module>
        <module>03-config-client-basic-8008</module>
        <module>04-config-server-git-bus-8010</module>
        <module>05-config-server-placeholders-8011</module>
        <module>06-config-client-auto-refresh-8012</module>
        <module>07-config-server-db-8013</module>
        <module>08-config-client-db-8014</module>
    </modules>

    <artifactId>01-spring-cloud-config</artifactId>


</project>