<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>note-spring-cloud</artifactId>
        <groupId>cn.eccto.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>02-spring-cloud-eureka</artifactId>

    <modules>
        <module>01-config-server</module>
        <module>02-eureka-server</module>
        <module>03-eureka-client</module>
    </modules>


</project>